# webdrivertestngmaven

./: pom.xml
src/main/java/com/youe/cd/test/webdrivertestngmaven/: App.java
src/test/java/com/youe/cd/test/controller/: TestBase.java  testng.xml
src/test/java/com/youe/cd/test/controller/modela/: AppiumTest.java  ControlTaskController.java  Ftp2mController.java  M2mController.java  ModelAController.java
src/test/java/com/youe/cd/test/controller/modeldemo/: Alert.java  Browser.java  BrowserGo.java  BrowserRefresh.java  Frame.java  JS.java  LocateElements.java  Login126.java  LoginMailController.java  OrgDemo.java  OrganizaionDemo.java  SimpleDemo.java  Timeout.java  ToArrayDemo.java  Upfile.java  YouDao.java
src/test/java/com/youe/cd/test/dao/: CsvDao.java  EasyOcrDao.java  ExcelDao.java  MysqlDao.java  PoiExcelDao.java  TesseractOcrDao.java  TxtDao.java
src/test/java/com/youe/cd/test/pageobject/: BasePage.java
src/test/java/com/youe/cd/test/pageobject/access/: CreateDataSourcePage.java  CreateTaskPage.java
src/test/java/com/youe/cd/test/pageobject/home/: BusinessPage.java  HomePage.java
src/test/java/com/youe/cd/test/pageobject/keypersoncontrol/: AddControlTaskPage.java
src/test/java/com/youe/cd/test/pageobject/login/: BasePage.java  LoginPage.java
src/test/java/com/youe/cd/test/pageobject/loginmail/: LoginMailPage.java
src/test/java/com/youe/cd/test/pageobjectconfig/access/: CreateDataSourcePage.xml  CreateTaskPage.xml
src/test/java/com/youe/cd/test/pageobjectconfig/home/: BusinessPage.xml  HomePage.xml
src/test/java/com/youe/cd/test/pageobjectconfig/login/: LoginPage.xml
src/test/java/com/youe/cd/test/pageobjectconfig/loginmail/: LoginMailPage.xml
src/test/java/com/youe/cd/test/service/access/: AccessService.java
src/test/java/com/youe/cd/test/service/datasource/: DataSourceService.java
src/test/java/com/youe/cd/test/service/keypersoncontrol/: ControlManagementService.java
src/test/java/com/youe/cd/test/service/loginmail/: LoginMailService.java
src/test/java/com/youe/cd/test/service/modela/: ParamSearchWebService.java  SearchWebService.java
src/test/java/com/youe/cd/test/util/: Config.java  DateUtil.java  FtpUtil.java  Locator.java  RandomUtil.java  RegexUtil.java  RunTimeConfig.java  ScreenShotUtil.java  XmlReadUtil.java
src/test/java/com/youe/cd/test/util/action/: ActionAdaptor.java  BaseAction.java  ElementAction.java  WebTest.java  WebTestDaaS.java  WebTestFuShan.java
src/test/java/com/youe/cd/test/util/config/: Config.java  RunTimeConfig.java
src/test/java/com/youe/cd/test/util/listener/: ScreenShotOnFailureListener.java
src/test/java/com/youe/cd/test/util/testbase/: TestBase.java
src/test/java/com/youe/cd/test/util/verify/: Verify.java
src/test/resources/: log4j.properties
src/test/resources/data/: csvdata.csv  data.txt  exceldata.xls  logindata.xls
src/test/resources/data/accessdata/: testfile3112n.txt
src/test/resources/data/logindata/: logindata.xls
src/test/resources/html/: checkbox.html  frame.html  js.html  upfile.html
